ubuntu@ip-10-0-3-185:~$ netstat -an
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0    316 10.0.3.185:22           73.11.16.10:51977       ESTABLISHED
tcp6       0      0 :::22                   :::*                    LISTEN     
udp        0      0 0.0.0.0:37470           0.0.0.0:*                          
udp        0      0 0.0.0.0:68              0.0.0.0:*                          
udp6       0      0 :::31474                :::*                               
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     SEQPACKET  LISTENING     7445     /run/udev/control
unix  5      [ ]         DGRAM                    8762     /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     8542     /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     6682     @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     8954     /var/run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     37730    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8574     
unix  3      [ ]         STREAM     CONNECTED     37729    
unix  3      [ ]         STREAM     CONNECTED     37719    
unix  3      [ ]         STREAM     CONNECTED     8657     
unix  3      [ ]         STREAM     CONNECTED     8658     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8584     
unix  3      [ ]         STREAM     CONNECTED     8585     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37720    
unix  3      [ ]         STREAM     CONNECTED     7965     
unix  3      [ ]         STREAM     CONNECTED     8532     
unix  2      [ ]         DGRAM                    10405    
unix  3      [ ]         DGRAM                    7478     
unix  2      [ ]         DGRAM                    8951     
unix  3      [ ]         STREAM     CONNECTED     7969     @/com/ubuntu/upstart
unix  3      [ ]         DGRAM                    7479     
unix  3      [ ]         STREAM     CONNECTED     8573     
unix  3      [ ]         STREAM     CONNECTED     7427     
unix  3      [ ]         STREAM     CONNECTED     8566     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     7440     @/com/ubuntu/upstart
unix  2      [ ]         DGRAM                    37538    
